{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
    	"comma-dangle": 0,
    	"linebreak-style": 0,
        "no-await-in-loop": 0,
        "class-methods-use-this": 0,
        "react/prefer-stateless-function": 0
    },
    "parser": "babel-eslint"
}